@media (max-width:768px){
    .row{
        flex-direction: column;
    }
    .col-md-4{
        margin: 30px auto!important;
    }
}

.main-heading{
    margin:0px auto!important;
}
.intro p{
    margin:5vw 0px;
}
.row{
    justify-content:space-between;
}
.col-md-4{
    background-color: red;
    padding:10px 20px;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    margin: 50px 30px;
    width:max(20vw,250px);
    height:265px;
}
.col-md-4 .btn{
width:96%;
margin:20px auto;
border-radius: 10px;
}

.icon{
    font-size: 700%;
    color:blue;
    margin:0px auto;
}
.sub-heading{
    text-align: center;
    margin:10px auto;
}







.wallet {
    --bg-color: #ceb2fc;
    --bg-color-light: #f0e7ff;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .card {
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    -webkit-box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
            box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    -webkit-transform: translateY(-5px) scale(1.005) translateZ(0);
            transform: translateY(-5px) scale(1.005) translateZ(0);
    -webkit-box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
      0 24px 46px var(--box-shadow-color);
            box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    -webkit-transform: scale(4) translateZ(0);
            transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card:hover .circle:after {
    background: var(--bg-color-light);
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card p {
    font-size: 17px;
    color: #4c5656;
    margin-top: 30px;
    z-index: 1000;
    -webkit-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    -webkit-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
    z-index: 10000;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  
  .overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  }